$sc-xs-min-horiz: 320px
$sc-xs-min: 480px
$sc-sm-min: 768px
$sc-md-min: 992px
$sc-lg-min: 1200px

$body-bg: #F9F9F9
$gn-blue: #363949
$gn-grey: #888888
$gn-white: #FFFFFF
$gn-green: #00A648
$gn-red: #e62c3d
$gn-yell: #f9c468
$gn-or: #ef7752
$grad-a: #ffe000
$grad-b: #e94057
$grad-c: #8a2387
$error: #DC3545
$error-bg: #F2DEDE

$gn-width: 992px
$md-width: 500px
$sm-width: 250px
$ic-size: 30px
$gn-gap: 20px
$fontSize-l: 3.3rem
$fontSize-m: 2.3rem
$fontSize-s: 1.3rem
$letter-s: 100
$letter-b: 700

//
     Sizes
//
* 
    margin: 0


a 
    cursor: pointer
    text-decoration: none


.pointer 
    cursor: pointer
    


body 
    background-color: $body-bg
    font-size: $fontSize-s
    font-weight: $letter-s
    color: $gn-grey
    .probo
        border: 10px solid $error
    


.center-element 
    margin-left: auto
    margin-right: auto


.lateral-padding 
    padding-left: 20px
    padding-right: 20px


.general-padding4 
    padding: 20px


.center-inside-elements-flex 
    display: flex
    align-items: center
    justify-content: center


.grad 
    background-image: linear-gradient(to bottom right, $grad-a,$grad-b, $grad-c)


.fg-slider 
    height: 500px !important



.centrado-vertical 
    align-items: center


.centrar-texto 
    text-align: center


.margin-elements 
    margin-top: 30px


.form-error 
    border: 1px solid $gn-red
    background-color: $error-bg


.icon-size 
    height: $ic-size


.justify-self 
    justify-self: center


.margin-center 
    margin-left: auto
    margin-right: auto



.container-flex 
    display: flex
    flex-flow: row wrap
    justify-content: center
    justify-content: space-around


.container-flex__nav 
    display: flex
    flex-flow: row wrap
    justify-content: flex-start
    padding: 20px


.home-list__box 
    width: 200px
    box-shadow: 3px 3px 3px 3px grey
    padding: 15px
    cursor: pointer


.pagination 
    margin-top: 15px
    width: 100%
    justify-content: center


.page-item 
    box-shadow: 1px 1px 1px grey
    padding: 5px
    border-radius: 3px


.active 
    background: green
    color: white


.footer 
    min-height: 100px
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 23%, rgba(201, 0, 255, 1) 86%)
    padding: 15px
    margin-top: 50px
    color: white
    clear: both


.banner 
    color: white
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 23%, rgba(201, 0, 255, 1) 86%)
    padding: 80px
    margin-bottom: 20px


.nav-item 
    list-style: none
    padding: 20px


.nav-link 
    outline: none
    color: black
